注1：测试版切勿和mydm放一个文件夹！有Aria2文件夹的需要手动删除下这个文件夹让软件重新生成


Mydm_Aria2B65
1.界面引擎上的一些修复
2.MSDN_PlugIn20230402,修复win镜像获取不到链接(其它镜像日后修复)

Mydm_Aria2B64
1.修复每次打开软件保存目录会缺失部分最终导致下载失败

Mydm_Aria2B63
1.修复自动映射端口不生效
2.自动更新tracker接口套上cdn加速防止每天第一次启动软件卡太久后台

Mydm_Aria2B62
1.修bug

Mydm_Aria2B61
1.更新aria2(1.36.221025)

Mydm_Aria2B60
1.更新aria2(1.36.22917)
注:需要手动删除位于文档中Mydm\Aria2文件夹便于重新生成新版

Mydm_Aria2B59
1.修复打开BT种子软件闪退的问题

Mydm_Aria2B58
1.修复bug

Mydm_Aria2B57
1.修复在线更新tracker其中一个接口失效导致不能创建任务
注:如果更新了该版本还是无法下载需要手动删除位于文档下\Mydm\Aria2\Tracker.txt,或者等第二天软件启动自动更新覆盖该文件

Mydm_Aria2B56
1.支持hash32位和40位自动补齐磁链
2.修复上版本外置tracker后没有实装Tracker

Mydm_Aria2B55
1.更新Aria2兼容X86_64
2.更新Aria2中Tracker为外置扩展
3.修复BUG此版本需要手动删除位于文档中Mydm\Aria2文件夹便于重新生成新版

Mydm_Aria2B54
1.更新aria2到1.36
2.更新raw.githubusercontents.com到镜像加速站
3.删除aria2的32位版如需要得去文档\mydm\Aria2\maria2c.exe手动替换32位的

Mydm_Aria2B53
1.缓解崩溃几率
2.磨砂特效在win11上巨卡，win10 21h版本后巨卡软件暂停了这个特效功能

Mydm_Aria2B52
1.软件重启可以还原选择部分下载的文件

Mydm_Aria2B51
1.修复部分磁力重启软件无法还原
2.修复BT未解析到文件时除英文和数字显示乱码的问题

Mydm_Aria2B50
1.修复重复拉取设置配置文件的BUG该BUG可能是导致崩溃的罪魁祸首

Mydm_Aria2B49.5
1.加入BT选择文件下载暂没写存储选择

Mydm_Aria2B49.1
1.修bug

Mydm_Aria2B49
1.修QQ文件名获取不对
2.修无法下载17173资源

Mydm_Aria2B48
1.更新内部获取文件名逻辑
2.更新内部释放Aria2遇到有空格文件名处理逻辑
3.祭天了提出这俩问题的俩人

Mydm_Aria2B47
1.下载bt种子不再在下载目录生成种子文件
2.修复软件崩溃强制关闭等不能aria2还处于后台的问题

Mydm_Aria2B46
1.调整自动更新Tracker为每天第一次启动软件

Mydm_Aria2B45
1.部分资源限制0上传率下完还卡99%不完成so改成限制0.1%上传率

Mydm_Aria2B44
1.优化Tracker

Mydm_Aria2B42
1.修bug

Mydm_Aria2B41
1.修bug

Mydm_Aria2B40
1.每次启动会有一段时间自动更新Tracker软件启动速度看网络


Mydm_Aria2B39
1.修bug

Mydm_Aria2B38
1.修bug

Mydm_Aria2B37
1.修复高精度时钟写错了部分系统软件崩溃的问题

Mydm_Aria2B36
1.修复多国语言文件名显示乱码

Mydm_Aria2B35
1.更换高精度时钟解决软件卡顿
2.允许在软件设置中修改线程丶下载模式以及存储模式

Mydm_Aria2B33
1.优化多线程
2.软件基本设置中的同时下载数量可以生效了

Mydm_Aria2B32
1.更新Tracker
2.降低BT连接超时等待
3.修复BT下载完成后持续上传

Mydm_Aria2B31
1.关闭内存映射

Mydm_Aria2B30
1.修BUG

Mydm_Aria2B28
1.修BUG

Mydm_Aria2B27
1.修BUG

Mydm_Aria2B26
1.修BUG
2.更改aria2目录到用户文档Mydm文件夹防止因为文件夹问题无法加载

Mydm_Aria2B24
1.更新内部对百度网盘的处理

Mydm_Aria2B23
1.加强内部下载地址文件名获取功能
2.支持解码迅雷/旋风/快车,老下载地址解析
3.支持对直连下载地址带有.torrent的下载并创建任务

Mydm_Aria2B22
1.更新内部下载地址文件名获取功能
2.设置中其它设置加入调试模式选项，开启后重启软件显示Aria2窗口

Mydm_Aria2B21
1.修复BUG

Mydm_Aria2B20
1.修复BUG
2.优化BT下载速度
3.调整HTTP最高线程32个太多浪费还卡

Mydm_Aria2B18
1.修复内置设置不生效
2.修复一些HTTP无法下载
3.调整HTTP最高线程55个BT连接数无限个再高软件受不鸟了

Mydm_Aria2B17
1.自动获取外部IP映射端口
2.调整内部默认设置用户无法通过aria2.conf修改，由下版本加入软件设置中调整：
            "enable-rpc":"true",
            "rpc-secure":"false",
            "rpc-max-request-size":"5M",
            "no-conf":"false",
            "continue":"true",
            "auto-file-renaming":"false",
            "max-concurrent-downloads":"99999",
            "check-integrity":"true",
            "lowest-speed-limit":"0",
            "split":"99999",
            "bt-max-peers":"0",
            "max-connection-per-server":"99999",
            "min-split-size":"99999",
            "max-tries":"5",
            "max-file-not-found":"5",
            "uri-selector":"feedback",
            "stream-piece-selector":"default",
            "http-accept-gzip":"true",
            "use-head":"true",
            "bt-enable-lpd":"true",
            "bt-force-encryption":"false",
            "bt-min-crypto-level":"plain",
            "bt-require-crypto":"false",
            "bt-request-peer-speed-limit":"50K",
            "enable-peer-exchange":"true",
            "max-download-limit":"0",
            "max-overall-download-limit":"0",
            "max-upload-limit":"0",
            "max-overall-upload-limit":"0",
            "async-dns":"true",
            "auto-save-interval":"0",
            "disable-ipv6":"false",
            "enable-mmap":"false",
            "max-mmap-limit":"9223372036854775807",
            "max-resume-failure-tries":"0",
            "disk-cache":"32M",
            "save-session-interval":"0",
            "bt-save-metadata":"false",
            "bt-hash-check-seed":"true",
            "bt-seed-unverified":"false",
            "enable-http-keep-alive":"true",
            "enable-http-pipelining":"true",
            "rpc-save-upload-metadata":"false",
            "seed-ratio":"0",
            "seed-time":"0",


Mydm_Aria2B16
1.修bug
2.优化硬盘读写

Mydm_Aria2B15
1.修复可能的闪退问题
2.优化链接效率BT应该很快了

Mydm_Aria2B14
1.修复可能的闪退问题
2.精简Tracker数量提高查询效率

Mydm_Aria2B13
1.更新内部文件名识别功能
2.添加自动防火墙例外功能

Mydm_Aria2B12
1.修复BT文件内存无法释放导致软件崩溃

Mydm_Aria2B11
1.自动端口映射
2.调整磁力和BT任务创建方法

Mydm_Aria2B10
1.修复BUG

Mydm_Aria2B9
1.修复BUG
2.更新Tracker

Mydm_Aria2B8
1.继续完善数据库的功能
2.本次版本测试对插件的支持

Mydm_Aria2B7
1.修复无法加载Aria2

Mydm_Aria2B6
1.修复BUG
2.本次测试新的下载记录逻辑是否正常

Mydm_Aria2B5
1.修复右击菜单暂停开始不管用
2.加入检测系统X32/64释放对应版本Aria2

Mydm_Aria2B4
1.修复BUG
2.右击菜单加入详细信息功能
3.界面底部通知栏改为显示总上下行速度显示

Mydm_Aria2B3
1.测试版切勿和mydm放一个文件夹！
2.本次测试版支持普通地址 磁力链接 BT下载
3.本次测试版不支持任务下载记录保存请一次性下载完成，支持设置中更改中英文文件夹

Mydm_Aria2B2
1.测试版切勿和mydm放一个文件夹！
2.本次测试版支持普通地址以及磁力链接下载
3.本次测试版不支持任务下载记录保存请一次性下载完成

Mydm_Aria2B1
1.初号测试版切勿和mydm放一个文件夹！
2.本次测试版不支持磁力以及BT仅可以下载普通链接
3.本次测试版不支持任务下载记录保存请一次性下载完成