注1:win10版本1803-1809打过第一个熔断补丁的需要更新系统到19XX官方修复了熔断补丁导致部分程序无法运行的问题(mydm运行啥也没出来也是这个问题)
注2:由于github强制证书机制导至修改hosts后无法访问新版软件将在你主动手动管理员权限运行一次后自动修复hosts


2025/10/22
1.修复下载引擎bug


2025/04/10
1.修复下载引擎内存泄漏导致的崩溃


2025/02/05/R2
1.修复内存泄漏


2025/02/05
1.修复内存泄漏


2024/12/31
1.修复下载引擎


2024/12/16
1.更新下载引擎
2.修复创建BT任务时BT中含有多个文件选择文件时多下载部分未选择文件


2024/12/08
1.修复ui逻辑bug
2.修复下载引擎bug
3.尝试修复重启软件还原下载任务时cpu无限占用
4.软件启动限制迅雷引擎上传速度200kb防止它偷上传


2024/12/01
1.修复国内网络环境导致无法更新tracker出现软件每天首次运行启动时间过长的问题

2024/11/12
1.修bug

2024/06/19
1.修复端口映射上的冲突
2.自动更新tracker调整为每天首次运行软件时更新一次


2024/06/15
1.显示上的一点调整
2.修复部分tracker订阅源失效
3.调整点量bt的一些功能(理论上该次更新后tracker和DHT模式解析能力大幅提高)


2023/05/26
1.更新点量BT引擎
2.调整Tracker添加流程


2022/12/13
1.修复BUG


2022/07/31
1.修复BUG


2022/07/26PM
1.修复批量清空下载失去响应
2.应该是最后一次需要修复创建下载崩溃了


2022/07/26
1.更新点量BT引擎至3.7.10
2.修复内存泄漏导致的崩溃


2022/03/24
1.优化DHT
2.优化Tracker
3.删除debug该功能会引发内存泄漏然后软件噶了


2022/03/08
1.修BUG
2.改进DHT模式和Tracker模式优化获取资源速度


2021/09/14
1.尝试解决部分系统无法启动软件

2021/09/11
1.修复卡顿

2021/08/31
1.修复卡顿
2.部分窗口加入阴影其它还没有阴影的要调整每个组件位置以后弄

2021/08/06
1.修复win11透明状态下软件卡顿崩溃无法打开等问题

2021/07/03
1.修复可能崩溃的地方

2021/02/20
1.更新点量HTP引擎

2021/02/11
1.更新文件名获取逻辑

2021/01/29
1.修BUG

2021/01/28
1.优化Tracker
2.修复Tracker模式无法解析

2021/01/25
1.更新内置Tracker
注：如果管理员权限运行一次Mydm后还是无法打开raw.githubusercontent.com，请手动添加Tracker到文档-Mydm文件夹-trackerslist.txt中一行一个Tracker可以重复可以空行Mydm会自动处理否则BT会过慢或无速

2021/01/24
1.修复Tracker接口写错了
2.修复上版本屏蔽手动端口后没有正确映射端口到路由

2021/01/23
1.保留本地DHT缓存
2.修复上版本任务无法还原
3.暂时屏蔽BT端口手动设置功能（该功能会炸掉BT自动处理端口的功能导致端口负数和重叠Mydm不能连接资源）

2020/11/10
1.修BUG

2020/11/07b
1.修BUG
2.修改批量删除列表显示方式

2020/11/04
1.修BUG
2.更新内部对百度网盘的处理

2020/10/30
1.同步更新Aria2版下载地址取文件名功能

2020/10/25
1.尝试让2个新加入的插件对XP的支持
2.修复Cloud189_PlugIn.dll对多文件夹解析错误的问题

2020/10/24
1.修BUG
2.更新插件

2020/10/13c
1.修BUG

2020/10/13B
1.修BUG
2.优化启动速度

2020/10/13
1.简化新建任务流程
2.彻底修复新建任务选择BT文件软件崩溃闪退

2020/10/11
1.更新内部文件名识别

2020/10/10
1.修复BT种子内存无释放导致软件崩溃

2020/09/22C
1.修复单文件BT种子文件无法创建任务闪退无法拖放创建等问题

2020/09/22B
1.修HOSTS被覆写

2020/09/22
1.修某些系统打开就崩溃
2.去掉api提权某些国产杀毒敏感的一笔需要挂机下载实现禁止系统休眠以及下载完成关机手动管理员运行Mydm就行，网络有问题一样操作会自动修复

MSDN_PlugIn20200917
1.修BUG

MSDN_PlugIn20200910
1.加入提交给迅雷下载功能（暂时没整明白为毛只有mydm不能下载了）

2020/09/09
1.修BUG

2020/09/08/B
1.修BUG

2020/09/08
1.修BUG

2020/09/07/B
1.修BUG

2020/09/07
1.修BUG
2.优化Tracker
3.调整部分默认设置
4.高级设置磁力解析模式加入回炉重做后的Tracker模式

2020/09/06
1.修BUG
2.优化Tracker
3.其它设置加入实验功能：BT伪装Http

2020/09/03
1.修复底部信息有时候不刷新
2.修复获取外网IP网络过慢导致程序卡在后台不出来

YYeTs_PlugIn20200903
1.修复BUG
2.支持搜索影片名

2020/08/27
1.调整软件运行权限
2.加入自动重置网络和清理dns缓存
3.修复自动获取tracker一处错误导致的问题

2020/08/14
1.修DHT模式解析完成任务没有创建的问题

2020/07/26
1.修复种子选择界面点X关闭界面后创建任务的问题
2.修复磁力解析成功一次后后续解析无法进行成功解析的问题